:root{
    --negro:#000000;
    --grafito:#3A3A3A;
    --mostaza:#FFB400;
    --humo:#F5F5F5;
}

*{margin:0; padding:0; box-sizing:border-box;}

body{
    font-family:'Inter', sans-serif;
    background:var(--negro);
    color:var(--humo);
    scroll-behavior:smooth;
}

/* ---------------- NAV ---------------- */
.menu{
    position:fixed;
    top:0;
    width:100%;
    padding:18px 40px;
    background:rgba(0,0,0,0.85);
    backdrop-filter:blur(10px);
    display:flex;
    justify-content:flex-end;
    gap:30px;
    z-index:1000;
    border-bottom:2px solid var(--mostaza);
}
.menu a{
    color:var(--humo);
    text-decoration:none;
    font-weight:600;
    transition:0.3s;
}
.menu a:hover{
    color:var(--mostaza);
}

/* ---------------- SECCIONES ---------------- */
section{
    min-height:100vh;
    padding:120px 70px;
    display:none;
    animation:fade 1s ease-in-out;
}

section:target{display:block;}
body:not(:has(:target)) #inicio{display:block;}

@keyframes fade{
    from{opacity:0; transform:translateY(30px);}
    to{opacity:1; transform:translateY(0);}
}

/* ---------------- INICIO / HERO ---------------- */
#inicio{
    background:url('https://tdsportswear.com/wp-content/uploads/2025/03/d69-1170x658.png');
    background-size:cover;
    background-position:center;
    position:relative;
    text-align:center;
}

.overlay{
    position:absolute;
    top:0; left:0;
    width:100%; height:100%;
    background:rgba(0,0,0,0.6);
}

.hero-content{
    position:relative;
    top:20%;
    max-width:700px;
    margin:auto;
}

.hero-title{
    font-size:50px;
    font-weight:800;
    color:var(--mostaza);
    margin-bottom:20px;
}

.hero-desc{
    font-size:20px;
    line-height:1.6;
}

.btn{
    display:inline-block;
    margin-top:25px;
    background:var(--mostaza);
    padding:12px 28px;
    border-radius:10px;
    color:var(--negro);
    font-weight:700;
    text-decoration:none;
    transition:0.3s;
}
.btn:hover{background:white;}

/* ---------------- CARDS ---------------- */
.card{
    background:var(--grafito);
    padding:35px;
    border-radius:20px;
    width:75%;
    margin:auto;
    margin-top:40px;
    box-shadow:0 10px 25px rgba(0,0,0,0.3);
    transition:0.3s;
}
.card:hover{transform:translateY(-6px);} 

.card ul{list-style:none; margin-top:15px;}
.card li{
    padding:10px 0;
    font-weight:500;
    display:flex;
    gap:10px;
}
.card li::before{
    content:"✔";
    color:var(--mostaza);
}

.img-efecto{
    width:55%;
    border-radius:20px;
    margin-top:40px;
    box-shadow:0 12px 25px rgba(0,0,0,0.6);
    transition:0.4s;
}
.img-efecto:hover{
    transform:scale(1.05);
}

nav a{
    background:var(--mostaza);
    padding:12px 30px;
    color:black;
    border-radius:8px;
    margin:15px;
    display:inline-block;
    text-decoration:none;
    transition:0.3s;
    font-weight:700;
}
nav a:hover{background:white;}

/* ---------------- SOBRE NOSOTROS ---------------- */
#sobrenosotros{
    background:white;
    color:var(--grafito);
}

#sobrenosotros .card{
    background:#f9f9f9;
    border-left:6px solid var(--mostaza);
}

#sobrenosotros h1{
    color:var(--negro);
    text-align:center;
    font-size:40px;
    margin-top:20px;
}

/* ---------------- ESTAMPADOS (TABLA) ---------------- */
.estampados-section { 
width: 90%;
margin: 0 auto;
margin-top: 50px;
background: #ffffff;  
padding: 40px;
border-radius: 12px;
}
/* TITULOS HOMBRE / MUJER (más visibles) */
.categoria-titulo {
color: #000;
font-weight: 900;
font-size: 40px;       /* Más grande */
border-left: 5px solid #e1b000;
padding-left: 10px;
text-transform: uppercase;
letter-spacing: 1px;   /* Le da claridad */
margin-bottom: 20px;
}

/* GRILLA */
.grid-estampados {
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 20px;
margin-bottom: 40px;
}

/* CONTENEDOR DE CADA PRODUCTO */
.grid-estampados .item {
text-align: center;
}

/* IMAGENES */
.grid-estampados img {
width: 100%;
height: 200px;
object-fit: cover;
border-radius: 10px;
}

/* NOMBRE DEL PRODUCTO (más legible) */
.grid-estampados p {
margin: 10px 0 5px;
font-size: 18px;       /* Más grande */
font-weight: 700;      /* Más grueso */
color: #000;           /* Se nota más */
}

/* PRECIO (mejor contraste) */
.grid-estampados span {
font-size: 20px;       /* Más grande */
font-weight: 800;      /* Negrita real */
color: #e1b000;        /* Dorado más visible */
}

/* SECCIÓN CONTACTO */
#contacto {
background: #fff;
padding: 60px 0;
}

/* CONTENEDOR GENERAL */
.contacto-grid {
display: grid;
grid-template-columns: 1fr 1fr;
gap: 40px;
max-width: 1200px;
margin: auto;
}

/* FORMULARIO */
.contact-box {
background: #ffffff;
padding: 35px;
border-radius: 20px;
border: 2px solid #d4a017;
box-shadow: 0 0 25px rgba(0,0,0,0.08);
}

.contact-box h2 {
color: #000;
margin-bottom: 25px;
font-size: 30px;
font-weight: bold;
}

/* Inputs */
.contact-box input,
.contact-box textarea {
width: 100%;
padding: 14px;
background: #f4f4f4;
border: 2px solid #d4a017;
margin-bottom: 14px;
border-radius: 10px;
font-size: 15px;
}

/* Botón */
.contact-box button {
width: 100%;
background: #d4a017;
color: #000;
padding: 15px;
font-size: 17px;
font-weight: bold;
border-radius: 10px;
border: none;
cursor: pointer;
transition: 0.3s;
}

.contact-box button:hover {
background: #f2c037;
}

/* IMAGEN */
.contact-img img {
width: 100%;
border-radius: 20px;
object-fit: cover;
}

/* INFORMACIÓN DE CONTACTO */
.info-contacto {
max-width: 1200px;
margin: 50px auto;
color: #000;
font-size: 17px;
}

.info-contacto h3 {
margin-bottom: 20px;
font-weight: bold;
}

.info-item {
display: flex;
align-items: center;
margin-bottom: 12px;
font-size: 16px;
}

.info-item i {
color: #d4a017;
margin-right: 10px;
font-size: 20px;
}

/* PIE DORADO */
.footer-dorado {
background: #d4a017;
padding: 40px 20px;
margin-top: 50px;
color: #000;
}

.footer-dorado .footer-grid {
max-width: 1200px;
margin: auto;
display: flex;
justify-content: space-between;
align-items: center;
}

.footer-social i {
font-size: 26px;
margin-right: 15px;
cursor: pointer;
}
.footer-social i:hover {
opacity: 0.7;
}

/* ---------------- CARRITO DE COMPRAS ---------------- */
.carrito-btn {
    background: var(--mostaza) !important;
    padding: 10px 20px !important;
    border-radius: 8px !important;
    color: var(--negro) !important;
}

#lista-carrito {
    background: #fff;
    padding: 20px;
    border-radius: 15px;
    min-height: 300px;
}

.carrito-item {
    display: grid;
    grid-template-columns: 100px 1fr 150px 100px 80px;
    gap: 20px;
    align-items: center;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 10px;
    margin-bottom: 15px;
    border-left: 4px solid #e1b000;
}

.carrito-item img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    background: #f0f0f0;
}

.carrito-item-info h4 {
    color: #000;
    margin-bottom: 5px;
}

.carrito-item-info p {
    color: #666;
    font-size: 14px;
}

.carrito-item-cantidad {
    display: flex;
    align-items: center;
    gap: 10px;
}

.carrito-item-cantidad button {
    background: #e1b000;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    color: #000;
}

.carrito-item-cantidad button:hover {
    background: #f2c037;
}

.carrito-item-cantidad span {
    font-weight: bold;
    color: #000;
    min-width: 30px;
    text-align: center;
}

.carrito-item-precio {
    font-size: 20px;
    font-weight: bold;
    color: #e1b000;
}

.btn-eliminar {
    background: #ff4444;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.btn-eliminar:hover {
    background: #cc0000;
}

.carrito-total {
    background: #000;
    color: #fff;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    margin-top: 30px;
}

.carrito-total h3 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #e1b000;
}

.btn-finalizar,
.btn-vaciar {
    padding: 15px 40px;
    margin: 10px;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.btn-finalizar {
    background: #e1b000;
    color: #000;
}

.btn-finalizar:hover {
    background: #f2c037;
}

.btn-vaciar {
    background: #666;
    color: #fff;
}

.btn-vaciar:hover {
    background: #888;
}

.carrito-vacio {
    text-align: center;
    padding: 60px 20px;
    color: #666;
}

.carrito-vacio h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.btn-add {
    background: #e1b000;
    color: #000;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    margin-top: 10px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
    width: 100%;
}

.btn-add:hover {
    background: #f2c037;
    transform: scale(1.05);
}

/* NOTIFICACIÓN DEL CARRITO */
.notificacion-carrito {
    position: fixed;
    top: 80px;
    right: -400px;
    background: #28a745;
    color: white;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.3);
    z-index: 9999;
    font-weight: bold;
    font-size: 16px;
    transition: right 0.3s ease;
}

.notificacion-carrito.mostrar {
    right: 30px;
}

/* BOTONES EN CARRITO VACÍO */
.btn-volver-compras {
    display: inline-block;
    background: #e1b000;
    color: #000;
    padding: 12px 25px;
    margin: 10px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

.btn-volver-compras:hover {
    background: #f2c037;
    transform: translateY(-3px);
}